;listen = 0.0.0.0:9527         ; http server监听地址
;bucket.size = 3               ; bucket数量
;bucket.name = dqc_bucket_%d   ; bucket在redis中的键名, %d必须保留
;redis.host = 127.0.0.1:6379   ; redis连接地址
;redis.db = 1                  ; 建议选择未被使用的数据库或新建redis实例，防止key冲突
;redis.password =              ; redis密码, 无需密码留空
;logpath = "../log/delay.log"
max_tries = 4                 ;最大请求次数
;timeout = 30                  ;请求超时
